{
  "name": "disc-golf-graphics-engine",
  "version": "1.0.0",
  "description": "Advanced 3D Disc Golf Game with First-Person Exploration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.128.0"
  },
  "keywords": [
    "disc-golf",
    "threejs",
    "game",
    "3d",
    "webgl"
  ],
  "author": "Disc Golf Dev Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfenton23/disc-v2.git"
  }
}